#spring.datasource.url=jdbc:postgresql://172.16.4.52:5432/student
#spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.url=jdbc:postgresql://postgresdb.cb68egoq8q3z.ap-south-1.rds.amazonaws.com:5432/student
spring.datasource.username=shrusti
spring.datasource.password=12345678
#spring.datasource.password=shrusti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
